; Tue Nov 26 03:31:19 GMT 2024
; 
;+ (version "3.2")
;+ (build "Build 355")

([%D0%B4%D0%BE%D1%82%D0%B02_Instance_10004] of  %D0%9F%D1%80%D0%B5%D0%B4%D0%BC%D0%B5%D1%82

	(%D0%9D%D0%B0%D0%B8%D0%BC%D0%B5%D0%BD%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5 "Parasma")
	(%D0%A0%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD
		[%D0%9E%D0%BD%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_Dota2_Instance_5]
		[%D0%9E%D0%BD%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_Dota2_Instance_4]
		[%D0%9E%D0%BD%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_Dota2_Instance_10002])
	(%D0%A0%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD+%D0%BA+%D1%80%D0%BE%D0%BB%D0%B8
		[%D0%9E%D0%BD%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_Dota2_Instance_2]
		[%D0%9E%D0%BD%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_Dota2_Instance_0]))

([%D0%9E%D0%BD%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_Dota2_Instance_0] of  %D0%A0%D0%BE%D0%BB%D1%8C

	(%D0%98%D0%B3%D1%80%D0%B0%D0%B5%D1%82 [%D0%9E%D0%BD%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_Dota2_Instance_4])
	(%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5 "Carry")
	(%D0%9E%D0%B1%D1%8F%D0%B7%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%BF%D1%80%D0%B5%D0%B4%D0%BC%D0%B5%D1%82
		[%D0%B4%D0%BE%D1%82%D0%B02_Instance_10004]
		[%D0%9E%D0%BD%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_Dota2_Instance_10004]))

([%D0%9E%D0%BD%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_Dota2_Instance_1] of  %D0%A0%D0%BE%D0%BB%D1%8C

	(%D0%98%D0%B3%D1%80%D0%B0%D0%B5%D1%82 [%D0%9E%D0%BD%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_Dota2_Instance_3])
	(%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5 "Offlaner")
	(%D0%9E%D0%B1%D1%8F%D0%B7%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%BF%D1%80%D0%B5%D0%B4%D0%BC%D0%B5%D1%82 [%D0%9E%D0%BD%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_Dota2_Instance_10007]))

([%D0%9E%D0%BD%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_Dota2_Instance_10002] of  %D0%93%D0%B5%D1%80%D0%BE%D0%B9+%D0%98%D0%BD%D1%82%D0%B5%D0%BB%D0%BB%D0%B5%D0%BA%D1%82%D0%B0

	(%D0%92%D0%BB%D0%B0%D0%B4%D0%B5%D0%B5%D1%82 [%D0%B4%D0%BE%D1%82%D0%B02_Instance_10004])
	(%D0%97%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D1%8C%D0%B5 900)
	(%D0%98%D0%B3%D1%80%D0%B0%D0%B5%D1%82+%D1%80%D0%BE%D0%BB%D1%8C [%D0%9E%D0%BD%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_Dota2_Instance_2])
	(%D0%98%D0%BC%D1%8F "Warlock")
	(%D0%9C%D0%B0%D0%BD%D0%B0 300)
	(%D0%9F%D0%BE%D0%BB "М")
	(%D0%AD%D1%84%D1%84%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D0%B5%D0%B5+%D0%B2%D0%BC%D0%B5%D1%81%D1%82%D0%B5 [%D0%9E%D0%BD%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_Dota2_Instance_4]))

([%D0%9E%D0%BD%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_Dota2_Instance_10004] of  %D0%9F%D1%80%D0%B5%D0%B4%D0%BC%D0%B5%D1%82

	(%D0%9D%D0%B0%D0%B8%D0%BC%D0%B5%D0%BD%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5 "Slippers of Agility")
	(%D0%A0%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD [%D0%9E%D0%BD%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_Dota2_Instance_4])
	(%D0%A0%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD+%D0%BA+%D1%80%D0%BE%D0%BB%D0%B8 [%D0%9E%D0%BD%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_Dota2_Instance_0]))

([%D0%9E%D0%BD%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_Dota2_Instance_10005] of  %D0%9F%D1%80%D0%B5%D0%B4%D0%BC%D0%B5%D1%82

	(%D0%9D%D0%B0%D0%B8%D0%BC%D0%B5%D0%BD%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5 "Belt of Strength")
	(%D0%A0%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD [%D0%9E%D0%BD%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_Dota2_Instance_3])
	(%D0%A0%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD+%D0%BA+%D1%80%D0%BE%D0%BB%D0%B8 [%D0%9E%D0%BD%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_Dota2_Instance_1]))

([%D0%9E%D0%BD%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_Dota2_Instance_10006] of  %D0%9F%D1%80%D0%B5%D0%B4%D0%BC%D0%B5%D1%82

	(%D0%9D%D0%B0%D0%B8%D0%BC%D0%B5%D0%BD%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5 "Blade of Alacrity")
	(%D0%A0%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD [%D0%9E%D0%BD%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_Dota2_Instance_4])
	(%D0%A0%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD+%D0%BA+%D1%80%D0%BE%D0%BB%D0%B8 [%D0%9E%D0%BD%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_Dota2_Instance_0]))

([%D0%9E%D0%BD%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_Dota2_Instance_10007] of  %D0%9F%D1%80%D0%B5%D0%B4%D0%BC%D0%B5%D1%82

	(%D0%9D%D0%B0%D0%B8%D0%BC%D0%B5%D0%BD%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5 "Ogre Axe")
	(%D0%A0%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD [%D0%9E%D0%BD%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_Dota2_Instance_3])
	(%D0%A0%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD+%D0%BA+%D1%80%D0%BE%D0%BB%D0%B8 [%D0%9E%D0%BD%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_Dota2_Instance_1]))

([%D0%9E%D0%BD%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_Dota2_Instance_10008] of  %D0%9F%D1%80%D0%B5%D0%B4%D0%BC%D0%B5%D1%82

	(%D0%9D%D0%B0%D0%B8%D0%BC%D0%B5%D0%BD%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5 "Mantle of Intelligence")
	(%D0%A0%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD
		[%D0%9E%D0%BD%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_Dota2_Instance_5]
		[%D0%9E%D0%BD%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_Dota2_Instance_10002])
	(%D0%A0%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD+%D0%BA+%D1%80%D0%BE%D0%BB%D0%B8 [%D0%9E%D0%BD%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_Dota2_Instance_2]))

([%D0%9E%D0%BD%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_Dota2_Instance_10009] of  %D0%9F%D1%80%D0%B5%D0%B4%D0%BC%D0%B5%D1%82

	(%D0%9D%D0%B0%D0%B8%D0%BC%D0%B5%D0%BD%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5 "Staff of Wizardry")
	(%D0%A0%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD
		[%D0%9E%D0%BD%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_Dota2_Instance_10002]
		[%D0%9E%D0%BD%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_Dota2_Instance_5])
	(%D0%A0%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD+%D0%BA+%D1%80%D0%BE%D0%BB%D0%B8 [%D0%9E%D0%BD%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_Dota2_Instance_2]))

([%D0%9E%D0%BD%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_Dota2_Instance_2] of  %D0%A0%D0%BE%D0%BB%D1%8C

	(%D0%98%D0%B3%D1%80%D0%B0%D0%B5%D1%82
		[%D0%9E%D0%BD%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_Dota2_Instance_5]
		[%D0%9E%D0%BD%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_Dota2_Instance_10002])
	(%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5 "Support")
	(%D0%9E%D0%B1%D1%8F%D0%B7%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%BF%D1%80%D0%B5%D0%B4%D0%BC%D0%B5%D1%82 [%D0%9E%D0%BD%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_Dota2_Instance_10009]))

([%D0%9E%D0%BD%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_Dota2_Instance_3] of  %D0%93%D0%B5%D1%80%D0%BE%D0%B9+%D0%A1%D0%B8%D0%BB%D1%8B

	(%D0%92%D0%BB%D0%B0%D0%B4%D0%B5%D0%B5%D1%82
		[%D0%9E%D0%BD%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_Dota2_Instance_10007]
		[%D0%9E%D0%BD%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_Dota2_Instance_10005])
	(%D0%97%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D1%8C%D0%B5 900)
	(%D0%98%D0%B3%D1%80%D0%B0%D0%B5%D1%82+%D1%80%D0%BE%D0%BB%D1%8C [%D0%9E%D0%BD%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_Dota2_Instance_1])
	(%D0%98%D0%BC%D1%8F "Axe")
	(%D0%9C%D0%B0%D0%BD%D0%B0 300)
	(%D0%9F%D0%BE%D0%BB "М")
	(%D0%AD%D1%84%D1%84%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D0%B5%D0%B5+%D0%B2%D0%BC%D0%B5%D1%81%D1%82%D0%B5 [%D0%9E%D0%BD%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_Dota2_Instance_5]))

([%D0%9E%D0%BD%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_Dota2_Instance_4] of  %D0%93%D0%B5%D1%80%D0%BE%D0%B9+%D0%9B%D0%BE%D0%B2%D0%BA%D0%BE%D1%81%D1%82%D0%B8

	(%D0%92%D0%BB%D0%B0%D0%B4%D0%B5%D0%B5%D1%82
		[%D0%9E%D0%BD%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_Dota2_Instance_10004]
		[%D0%9E%D0%BD%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_Dota2_Instance_10006])
	(%D0%97%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D1%8C%D0%B5 700)
	(%D0%98%D0%B3%D1%80%D0%B0%D0%B5%D1%82+%D1%80%D0%BE%D0%BB%D1%8C [%D0%9E%D0%BD%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_Dota2_Instance_0])
	(%D0%98%D0%BC%D1%8F "Phantom Assasin")
	(%D0%9C%D0%B0%D0%BD%D0%B0 400)
	(%D0%9F%D0%BE%D0%BB "Ж")
	(%D0%AD%D1%84%D1%84%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D0%B5%D0%B5+%D0%B2%D0%BC%D0%B5%D1%81%D1%82%D0%B5
		[%D0%9E%D0%BD%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_Dota2_Instance_5]
		[%D0%9E%D0%BD%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_Dota2_Instance_10002]))

([%D0%9E%D0%BD%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_Dota2_Instance_5] of  %D0%93%D0%B5%D1%80%D0%BE%D0%B9+%D0%98%D0%BD%D1%82%D0%B5%D0%BB%D0%BB%D0%B5%D0%BA%D1%82%D0%B0

	(%D0%92%D0%BB%D0%B0%D0%B4%D0%B5%D0%B5%D1%82
		[%D0%9E%D0%BD%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_Dota2_Instance_10008]
		[%D0%9E%D0%BD%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_Dota2_Instance_10009])
	(%D0%97%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D1%8C%D0%B5 800)
	(%D0%98%D0%B3%D1%80%D0%B0%D0%B5%D1%82+%D1%80%D0%BE%D0%BB%D1%8C [%D0%9E%D0%BD%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_Dota2_Instance_2])
	(%D0%98%D0%BC%D1%8F "Crystal Maiden")
	(%D0%9C%D0%B0%D0%BD%D0%B0 500)
	(%D0%9F%D0%BE%D0%BB "Ж")
	(%D0%AD%D1%84%D1%84%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D0%B5%D0%B5+%D0%B2%D0%BC%D0%B5%D1%81%D1%82%D0%B5
		[%D0%9E%D0%BD%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_Dota2_Instance_4]
		[%D0%9E%D0%BD%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_Dota2_Instance_3]))
