; Tue Nov 19 01:16:47 MSK 2024
; 
;+ (version "3.2")
;+ (build "Build 355")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(multislot %D0%92%D0%BB%D0%B0%D0%B4%D0%B5%D0%B5%D1%82
		(type INSTANCE)
;+		(allowed-classes)
		(create-accessor read-write))
	(single-slot %D0%9C%D0%B0%D0%BD%D0%B0
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %D0%98%D0%BC%D1%8F
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %D0%9E%D0%BD%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_Dota2_Slot_10003
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %D0%9D%D0%B0%D0%B8%D0%BC%D0%B5%D0%BD%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot %D0%98%D0%B3%D1%80%D0%B0%D0%B5%D1%82
		(type INSTANCE)
;+		(allowed-classes)
		(create-accessor read-write))
	(single-slot %D0%97%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D1%8C%D0%B5
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot %D0%A0%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD
		(type INSTANCE)
;+		(allowed-classes)
		(create-accessor read-write))
	(single-slot %D0%9E%D0%BD%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_Dota2_Slot_10002
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot %D0%AD%D1%84%D1%84%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D0%B5%D0%B5+%D0%B2%D0%BC%D0%B5%D1%81%D1%82%D0%B5
		(type INSTANCE)
;+		(allowed-classes)
		(create-accessor read-write))
	(single-slot %D0%98%D0%B3%D1%80%D0%B0%D0%B5%D1%82+%D1%80%D0%BE%D0%BB%D1%8C
		(type INSTANCE)
;+		(allowed-classes)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %D0%9F%D0%BE%D0%BB
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot %D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5
		(type STRING)
		(create-accessor read-write)))

(defclass %D0%93%D0%B5%D1%80%D0%BE%D0%B9
	(is-a USER)
	(role abstract)
	(multislot %D0%92%D0%BB%D0%B0%D0%B4%D0%B5%D0%B5%D1%82
		(type INSTANCE)
;+		(allowed-classes)
		(create-accessor read-write))
	(single-slot %D0%9C%D0%B0%D0%BD%D0%B0
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %D0%98%D0%BC%D1%8F
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %D0%97%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D1%8C%D0%B5
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot %D0%AD%D1%84%D1%84%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D0%B5%D0%B5+%D0%B2%D0%BC%D0%B5%D1%81%D1%82%D0%B5
		(type INSTANCE)
;+		(allowed-classes)
		(create-accessor read-write))
	(single-slot %D0%98%D0%B3%D1%80%D0%B0%D0%B5%D1%82+%D1%80%D0%BE%D0%BB%D1%8C
		(type INSTANCE)
;+		(allowed-classes)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %D0%9F%D0%BE%D0%BB
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass %D0%93%D0%B5%D1%80%D0%BE%D0%B9+%D0%A1%D0%B8%D0%BB%D1%8B
	(is-a %D0%93%D0%B5%D1%80%D0%BE%D0%B9)
	(role concrete))

(defclass %D0%93%D0%B5%D1%80%D0%BE%D0%B9+%D0%9B%D0%BE%D0%B2%D0%BA%D0%BE%D1%81%D1%82%D0%B8
	(is-a %D0%93%D0%B5%D1%80%D0%BE%D0%B9)
	(role concrete))

(defclass %D0%93%D0%B5%D1%80%D0%BE%D0%B9+%D0%98%D0%BD%D1%82%D0%B5%D0%BB%D0%BB%D0%B5%D0%BA%D1%82%D0%B0
	(is-a %D0%93%D0%B5%D1%80%D0%BE%D0%B9)
	(role concrete))

(defclass %D0%9F%D1%80%D0%B5%D0%B4%D0%BC%D0%B5%D1%82
	(is-a USER)
	(role concrete)
	(single-slot %D0%9D%D0%B0%D0%B8%D0%BC%D0%B5%D0%BD%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot %D0%A0%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD
		(type INSTANCE)
;+		(allowed-classes)
		(create-accessor read-write)))

(defclass %D0%A0%D0%BE%D0%BB%D1%8C
	(is-a USER)
	(role concrete)
	(multislot %D0%98%D0%B3%D1%80%D0%B0%D0%B5%D1%82
		(type INSTANCE)
;+		(allowed-classes)
		(create-accessor read-write))
	(multislot %D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5
		(type STRING)
		(create-accessor read-write)))